<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Bloodbank Log-in</title>
  <link rel="stylesheet" href="Assets/bootstrap-5.0.0-dist/css/bootstrap.min.css"/>
  <style type="text/css">
    @font-face{
        font-family:Now Regular;
        src:url(Fonts/Now/Now-Regular.otf);
    }
    @font-face{
        font-family:Now Bold;
        src:url(Fonts/Now/Now-Bold.otf);
    }
    body{
        font-family: Now Regular;
    }
    #menu{
        margin: 1.5em;
    }
    #inside-body{
        margin-top: 6em;
    }
    #left-div{
        color: #D9595C;
        font-family: Now Bold;
        background-color: #EBEBEB;
        padding-bottom: 5em;
        padding-top: 5em;
    }

    #right-div{
        margin-top: 5em;
        color:#D9595C;
    }

    #right-div p{
        font-family: Now Bold;
    }
    .div-centered {
        text-align: left; 
        margin: auto; 
    }
    .nav-link{
        color:black;
    }
    .active{
        color:#D9595C;
    }
    .btn{
        background-color:#D9595C;
        border-color: #D9595C;
    }
    #forgot-password{
        color:#D9595C;
    }
    </style>
</head>
<body>
    <div class="container-fluid">
    <div class="row" id="menu">
        <div class="col">
            <img src="Icons/logo.png" alt="" width="30" height="24" class="d-inline-block align-text-top" id=logo>
            Bloodbank System
        </div>
        <div class="col">
            <nav class="nav justify-content-end">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
                <a class="nav-link" href="#">Donate</a>
                <a class="nav-link" href="#">Request</a>
                <a class="nav-link" href="#">Register</a>
            </nav>
        </div>
        </div>
        <div class="row" id="inside-body">
            <div class="col center col-4 rounded-3 " id="left-div">
                <img src="Icons/left-body-logo.png" alt="" width="284" height="283" class="img-fluid mx-auto d-block" id=logo>
                <div class="div-centered text-center">
                <p class="h1 text-left mx-auto font-weight-bold">Donate blood.</p>
                <p class="h1 text-left">Save a life.</p>
                </div>
            </div>
            <div class="col mx-3" id="right-div">
                <p class="h1 text-left mb-3 font-weight-bold">Login</p>
                <form>
                    <!-- Email input -->
                    <div class="form-outline mb-4">
                      <input type="email" id="form1Example1" class="form-control" />
                      <label class="form-label" for="form1Example1">Email address</label>
                    </div>
                  
                    <!-- Password input -->
                    <div class="form-outline mb-4">
                      <input type="password" id="form1Example2" class="form-control" />
                      <label class="form-label" for="form1Example2">Password</label>
                    </div>
                  
                    <!-- 2 column grid layout for inline styling -->
                    <div class="row mb-4">
                      <div class="col d-flex justify-content-center">
                        <!-- Checkbox -->
                        <div class="form-check">
                          <input
                            class="form-check-input"
                            type="checkbox"
                            value=""
                            id="form1Example3"
                            checked
                          />
                          <label class="form-check-label" for="form1Example3"> Remember me </label>
                        </div>
                      </div>
                  
                      <div class="col">
                        <!-- Simple link -->
                        <a href="#!" id="forgot-password">Forgot password?</a>
                      </div>
                    </div>
                  
                    <!-- Submit button -->
                    <div class="col text-center">
                        <button type="submit" class="btn btn-primary btn-block">Sign in</button>
                      </div>
                  </form>
            </div>
        </div>
        </div>
    
</body>
</html>
