<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Bloodbank Log-in</title>
    <link
      rel="stylesheet"
      href="Assets/bootstrap-5.0.0-dist/css/bootstrap.min.css"
    />
    <style type="text/css">
      @font-face {
        font-family: Now Regular;
        src: url(Fonts/Now/Now-Regular.otf);
      }
      @font-face {
        font-family: Now Bold;
        src: url(Fonts/Now/Now-Bold.otf);
      }
      body {
        font-family: Now Regular;
      }

      #left-div {
        color: #d9595c;
        font-family: Now Bold;
        background-color: #ebebeb;
      }

      #right-div {
        margin-top: 10em;
        color: #d9595c;
      }

      #right-div p {
        font-family: Now Bold;
      }
      .div-centered {
        text-align: left;
        margin: auto;
      }
      .nav-link {
        color: black;
      }
      .active {
        color: #d9595c;
      }
      .btn {
        background-color: #d9595c;
        border-color: #d9595c;
      }
      #forgot-password {
        color: #d9595c;
      }
      .px-5 {
        padding-right: 5rem !important;
        padding-left: 5rem !important;
      }
      #logo {
        width: 100%;
      }
    </style>
  </head>
  <body>
    <div class="row" id="inside-body">
      <div class="center col-md-6" id="left-div">
        <img
          src="Assets/left-side-bg1.jpeg"
          alt=""
          class="img-full img-responsive"
          id="logo"
        />
      </div>
      <div class="col-md-6 px-5" id="right-div">
        <p class="h1 text-left mb-3 font-weight-bold">Register</p>
        <form>
          <div class="form-outline mb-4">
            <input type="text" id="fullName" class="form-control" />
            <label class="form-label" for="fullName">Full Name</label>
          </div>
          <div class="form-outline mb-4">
            <select id="bloodType" class="form-control">
              <option>A+</option>
              <option>A-</option>
              <option>B+</option>
              <option>B-</option>
              <option>AB+</option>
              <option>AB-</option>
              <option>O+</option>
              <option>O-</option>
            </select>
            <label class="form-label" for="bloodType">Blood Type</label>
          </div>
          <div class="form-outline mb-4">
            <input type="etext" id="address" class="form-control" />
            <label class="form-label" for="address">Address</label>
          </div>
          <div class="form-outline mb-4">
            <input type="text" id="contactNumber" class="form-control" />
            <label class="form-label" for="contactNumber">Contact Number</label>
          </div>
          <!-- Email input -->
          <div class="form-outline mb-4">
            <input type="email" id="email" class="form-control" />
            <label class="form-label" for="email">Email address</label>
          </div>

          <!-- Password input -->
          <div class="form-outline mb-4">
            <input type="password" id="password" class="form-control" />
            <label class="form-label" for="password">Password</label>
          </div>

          <!-- Submit button -->
          <div class="col text-center">
            <button type="submit" class="btn btn-primary btn-block">
              Submit
            </button>
          </div>
        </form>
      </div>
      <div class="col col-2"></div>
    </div>
  </body>
</html>
