<!DOCTYPE html>
<html>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Donate</title>
  <!-- CSS -->
  <style>
    /*General*/

    *{padding: 0; margin: 0;}

    body{
      font-family: sans-serif;
      font-size: 16px;
    }

    /* Menu */
    .sidenav{
      height: 100%;
      width: 15.625em;
      position: fixed;
      background-color: #F2F2F2;
      left: 0;
      top: 0;
      overflow-x: hidden;
      padding-top: 1.25em;
      font-family: sans-serif;
    }


    .a{
      padding: 1.0625em 0.5em 0.75em 3.125em;
      text-decoration: none;
      font-size: 1.125em;
      color: #4D4D4D;
      display: block;
    }

    #first-sidebar{
      padding: 9.375em 0.5em 0.375em 3.125em;
    }

    .sidenav img{
      width: 15%;
      padding-right: 1.25em;
      vertical-align: middle;
    }

    .request{
      box-sizing: border-box;
      background-color: #D9595C;
      border-style: none;
      border-color: #D9595C;
      border-width: 0.0125em;
      border-radius: 0.9375em;
    }

    .request a{
      color:white;
    }

    .sidebar-bottom{
      position: absolute;
      top: 35em;
      left: 1em;
      /*padding-left: 0.9375em;
      padding-top: 14em;*/
    }

    .sidebar-bottom a{
      text-decoration: none;
      color: black;
    }

    #log-out{
      padding-left: 5.3125em;
      color: #D9595C;
    }

    /*Content*/
    .content{
      padding-left: 350px;
      padding-top: 5em; 
    }

    .location{
      padding-top: 10px;
    }

    #dropdown{
      border-radius: 5px;
      width: 30%;
      border-color: #E0E0E0;
      padding: 6px 6px 6px 6px;
    }
    .first-question{
      padding-top: 20px;
    }
    .second-question{
      padding-top: 20px;
    }
    .third-question{
      padding-top: 20px;
    }
    .fourth-question{
      padding-top: 20px;
    }

    .date{
      padding-top: 10px;
    }

    #donate-date{    
      padding: 6px 6px 6px 6px;
      width: 30%;
      font-family: sans-serif;
    }
    .first-question input{
      border: 1px solid #E0E0E0;
      border-radius: 5px;
      padding: 6px 6px 6px 6px
    }
    .second-question input{
      border: 1px solid #E0E0E0;
      border-radius: 5px;
      padding: 6px 6px 6px 6px
    }

    .info{
      width: 50%;
      padding-top: 30px;
    }

    .info h2{
      padding-top: 15px;
      color: #D9595C;
    }

    .info p{
      padding-top: 10px;
    }

    .appointment{
      padding-top: 20px;
    }

    .content button{
      width: 18%;
      padding: 10px 10px 10px 10px;
      border: 1px solid #D9595C;
      background-color: #D9595C;
      border-radius: 5px;
      color: white;
    }

    .content button:hover {
      background-color: white;
      color: black;
    }

  </style>
</head>
<body>
  <!--MENU-->
  <div class="sidenav">
    <div class="donate">
      <a href="user-dashboard-donate.html" id="first-sidebar" class="a"><img src="icons/menu/medical-center.png">Donate</a>
    </div>
    <div class="request">
      <a href="user-dashboard-request.html" id="second-sidebar" class="a"><img src="icons/menu/volunteer.png">Request</a>
    </div>
    <div class="search">
      <a href="user-dashboard.html"  class="a"><img src="icons/menu/blood-transfusion.png">Search</a>
    </div>;
    <div class="sidebar-bottom">
      <table>
        <th><a href="#">Settings</a></th>
        <th><a href="login.html" id="log-out">Log-out</a></th>
      </table>
    </div>
  </div>

  <div class="content">
    <form method ="post" action="php/request.php">
    <div class="first-question">
      <div class="fullname">
        <h3>Full Name</p>
        <input type="text" id="full-name" name="full-name">
      </div>
    </div>
    <div class="second-question">
      <div class="fullname">
        <h3>Contact Number</p>
        <input type="text" id="contactnumber" name="contactnumber">
      </div>
    </div>
    <div class="fourth-question">
      <div class="hospital">
        <h3>Hospital</p>
          <select name="location" id="dropdown">
            <option value="Westminster">Westminster</option>
          </select>
      </div>
    </div>
    <div class="appointment">
      <button type="submit">Request</button>
    </div>
    </form>
    <div class="info">
      <h2>Things to Remember</h2>
      <p>Hydrate and eat a healthy meal before your donation. It is important that before giving blood donors drink plenty of fluids (an extra four 8-ounce glasses of fluids) and eat nutritious foods, rich in iron and vitamin C such as red meat, fish, poultry, beans spinach, iron-fortified cereals or raisins.</p>
      <br>
      <p>You’re never too old to donate blood. While in most states, you must be at least 17 years old to donate blood, there is no upper age limit. In fact, many elderly individuals are some of our most dedicated blood donors, and we encourage others to join them in helping ensure blood products are available for people in need.</p>
      <br>
      <p> Seasonal illnesses like the flu can affect a blood donor’s ability to give. Most medication will not disqualify you from being able to donate, but if you have questions please visit RedCrossBlood.org.</p>
    </div>
  </div>
</body>
</html>
